{
  "name": "lifehackr-bot",
  "version": "0.0.1",
  "description": "MIND HACKS FOR THE AGES",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/eddiecameron/lifehackr-bot.git"
  },
  "author": "Eddie Cameron",
  "license": "MIT",
  "engines": {
    "node": "0.10.17"
  },
  "dependencies": {
    "request": "~2.27.0",
    "cheerio": "~0.12.1",
    "twit": "~1.1.9",
    "underscore.deferred": "~0.4.0",
	"markov" : ">=0.0.7"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-docco2": "~0.1.5",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.0",
    "underscore": "~1.5.2"
  }
}
